<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        #wrapper {
            margin:auto;
            border:2px solid red;
            width: 60%;
            height:60%;
            text-align: center;
            padding-top: 239px;
        }
        input[type="text"]{
             padding: 9px 72px 25px 81px;
             margin-bottom: 45px;
             border-radius: 13.5px;
             border: 2px solid black;
             text-align: center;
             font-size: 22px;
        }

   input[type="button"] {
       margin:16px 10px;
       padding :10px 103px;
       border-radius: 13.5px;
       font-size: 22px;
   }
   input#hoursToMin {
       margin:10px 10px;
   }
    </style>
</head>

<body>
    <div id="wrapper">
        <form >
            <input type="text" id="inputHours"><br>
            <input type="radio" value="hoursToMin" name="change" id="hoursToMin"><label for="hoursToMin">hours to mins
            </label><br>
            <input type="radio" value="hoursToSec" name="change" id="hoursToSec"><label for="hoursToSec">hours to
                seconds</label><br>
            <p id="result"></p>
            <p> <input type="button" onclick="changeHours()" value="Convert"></p>
        
        </form>

    </div>
    <script>
        function changeHours() {

            let hours = parseInt(document.getElementById("inputHours").value);
            let h1 = hours;
            let multiply = 1;
            let g = 0;
            if (document.getElementById("hoursToMin").checked) {
                multiply = 60;
                g = 1;
            }
            if (document.getElementById("hoursToSec").checked) {
                multiply = 60 * 60;
                g = 2;
            }
            hours *= multiply;
            if (g == 1) {
                document.getElementById('result').innerText = h1 + " " + 'hours' + " " + "=" + " "+  hours + " " + 'mins';
            }

            if (g == 2) {
                document.getElementById('result').innerText = h1 + " " + 'hours' + " " + "="+ + hours + " " + 'secs';
            }
        }
  </script>
</body>

</html>